MONGO_URI=""
CORS_ORIGIN=""
PORT=""
ENV_MODE=""
JWT_SECRET=""
JWT_SECRET_EXPIRY=

PASSWORD_RESET_SECRET=""
PASSWORD_RESET_SECRET_EXPIRY=""
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""